#This conf file should be sym-linked to /etc/apache2/sites-available/django_app.conf
#Followed by: a2enmod django_app

#Replace /opt/revink_env with virtualenv path
WSGIPythonPath /opt/revink_env/lib/python2.7/site-packages
WSGIDaemonProcess wc_daemon user=www-data group=www-data threads=10 python-path=/opt/revink_env/lib/python2.7/site-packages

#Replace /opt/revink_env/source with source location
WSGIScriptAlias / /opt/revink_env/source/revelation_ink/revelation_ink/wsgi.py

Alias /media/ /opt/revink_env/source/revelation_ink/media/
Alias /static/ /opt/revink_env/source/revelation_ink/static/

#Replace /opt/web_apps with location of this WSGI file
DocumentRoot /opt/web_apps
<Directory /opt/web_apps/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
</Directory>

