{% extends "website/main.html" %}

{% block ex_header %}
  <script src="/static/js/imageRotate.js"></script>
  <link rel="stylesheet" href="/static/css/imageRotate.css"></link>
{% endblock %}

{% block content %}
<div class="row">
  <div class="span2"></div>
  <div class="span8">
    <p>Home page content goes here</p>

     {% if image_list %}
    <div class="span2" id="rotating-item-wrapper">
       {% for image in image_list %}
         <img class="rotating-item" src="{{image.url }}" alt="Front page photo" width="100" height="100"/>
       {% endfor %}
    </div>
    {% endif %}

  </div>
  <div class="span2"></div>
</div>
{% endblock %}
