<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>REV-INK.com | The Road Ahead is Calling..</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <!-- Le javascript
    ================================================== -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js'></script>
    <script src='/static/bootstrap/js/bootstrap.js'></script>
    <script src='/static/bootstrap/js/bootstrap-dropdown.js'></script>
    <script src='/static/js/twitter_latest.js'></script>
    <script src='/static/js/ajax_request.js'></script>
    <script src='/static/js/shopping_cart.js'></script>
    <!-- Le styles
    ================================================== -->
    <link href='/static/bootstrap/css/bootstrap.css' rel='stylesheet'>
    <link href='/static/bootstrap/css/bootstrap-responsive.css' rel='stylesheet'>
    <link href='/static/css/sticky_footer.css' rel='stylesheet'>
    <style type='text/css'>
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .uneditable-input, .add-on {
        color:#333;
      }
      .text-right {
        text-align: right;
      }
      .text-center {
        text-align: center;
      }
      .text-left {
        text-align: left;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .icon-twitter {
        background:url('/static/img/twitter-bird-16x16.png') 0 0;
      }
      body {
        background: #FFF url('/static/img/background.png') no-repeat fixed center;
        /* Resize to best fit and retain aspect ratio.
        Will cause gap if aspect ratio of box is different from image. */ 
        background-size: cover;
      }
      footer {
        margin:20px 0;
        padding:9px 0 0 0;
        font: 20px "bookman old style";
        text-transform:uppercase;
      }
      .footer-logo {
        padding:0 0 0 35px ;
      }
      footer a, footer a:hover {
        padding:20px 0;
        text-decoration:none;
        color:red;
      }
      .hashtag {
        color: white;
      }
      .footer-copyright {
        color: red;
      }
      #body-container , legend{
      	color: white;
      }
      /* Increase modal width
      body .modal {
        width:60%;
        left:20%;
        margin-left: auto;
        margin-right: auto;
      }
      /*End increase modal style*/
.center-tabs > li, .center-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

.center-tabs, .center-container{
    text-align:center;
}
    </style>
    <script>
    $().ready(function() {
      $('#submit-cart').click( function() {
        window.location = '/cart/show/';
      });
    });
    </script>
    <script>
    $().ready(function() {
      $('.dropdown-toggle').dropdown();
      //$('#cart-modal').modal('hide');
    });
    // using jQuery
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');
    </script>

    <link rel='shortcut icon' href='/static/ico/favicon.ico'>
    {% block ex_header %}
    <!--Web specific content here -->
    {% endblock %}
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
  </head>
  <body>
    <div class='navbar navbar-inverse navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container-fluid'>
          <a class='btn btn-navbar' data-toggle='collapse' data-target='.nav-collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='/'>Revelation Ink Clothing Co.</a>
          <div class='nav-collapse collapse'>
            <ul class='nav pull-right'>
              <li>
                <p class='navbar-text'>
                  <a href='#cart-modal' class='navbar-link' data-toggle='modal'><i class='icon-shopping-cart'></i>Shopping Cart</a>
                </p>
	      </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div id='wrap' class='container-fluid'>
      {% if paypal_debug %}
      <div class='row-fluid'>
          <div id='logo-container' class='span12 center-container'>
            <p style="font-family:'Times New Roman', Times, serif; font-size:35px; color:red">WARNING: Paypal has been disabled, while the website is under construction. Please check back later today </p>
          </div>
      </div>
      {% endif %}
      <div class='row-fluid'>
          <div id='logo-container' class='span12 center-container'>
              <a href='/'><img src='/static/img/header.png' alt='Rev-Ink Header Logo'/></a>
          </div>
      </div>
      <div class='row-fluid'>
          <div id='nav-container' class='span12'>
            <ul class='nav nav-tabs center-tabs'>
              <li id='menu1'><a href='/'><img src="/static/img/Home_Button.png"/></a></li>
              <li class='dropdown' id='menu2'>
                <!--<a href='/shop/'><img src="/static/img/Shop_Button.png"/></a></li>-->
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="/static/img/Shop_Button.png"></a>
                <ul class='dropdown-menu'>
                    <li><a href='/shop/guys/'><img src="/static/img/dropdown_guys.png"/></a></li>
                    <li><a href='/shop/girls/'><img src="/static/img/dropdown_girls.png"/></a></li>
                </ul>
              <li id='menu3'><a href='/about/'><img src="/static/img/About_Button.png"/></a></li>
              <li id='menu4'><a href='/contact/'><img src="/static/img/Contact_Button.png"/></a></li>
              <li id='menu5'><a href='/where_to_buy/'><img src="/static/img/Where_To_Buy_Button.png"/></a></li>
              <li class='dropdown' id='menu6'>
                <!--<a href='/'><img src="/static/img/Talent_Button.png"/></a>-->
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="/static/img/Talent_Button.png"/></a>
                <ul class='dropdown-menu'>
                    <li><a href='/talent/joe_smith/'><img src="/static/img/dropdown_joe_smith.png"/></a></li>
                    <li><a href='/talent/a_m_eyes/'><img src="/static/img/dropdown_a_m_eyes.png"/></a></li>
                    <li><a href='/talent/cba/'><img src="/static/img/dropdown_cba.png"/></a></li>
                    <li><a href='/talent/mttm/'><img src="/static/img/dropdown_mttm.png"/></a></li>
                </ul>
                
              </li>
            </ul>
          </div><!--/row-->
      </div>
      <div class='row-fluid'>

        <div class='span2'>
          <div class='well sidebar-nav btn-inverse'>
            <ul id='twitter-list' class='nav nav-list'>
              <li class='nav-header'><i class='icon-twitter'></i>Twitter Feed:</li>
		<!-- Add twitter feed here -->
            </ul>
          </div><!--/.well -->
        </div><!--/span2-->

        <div class='span8'>
          <div id='body-container' class=''>
            {% block content %}
            {% endblock %}
          </div>
          <div class='row-fluid'>
          </div><!--/row-->
        </div><!--/span8-->
        <div id='rhs-spacer' class='span2'></div><!--/span2 (spacer)-->
      </div><!--/row-->
      <div id="push"></div>
      <!--<hr>-->

      <footer>
        <div class='row-fluid'>
            <div class='span2 footer-logo text-left'><img src='/static/img/footer_logo.png'/></div>
        </div>
        <div id='footer' class='row-fluid'>
            <div class='span2 hashtag text-left'>#REVINK</div>
            <div class='span8 footer-copyright text-center'>&copy; Revelation-Ink Clothing Co — 2013 — Designed by <a href='http://www.steve-gregory.com'>Steve Gregory</a></div>
            <div class='span2 hashtag text-right'>#REVINK</div>
        <!--<p align="center">#REVINK &copy;Revelation-Ink Clothing Co — 2012 — Designed by <a href='http://www.steve-gregory.com'>Steve Gregory</a></p>-->
        </div>
      </footer>

    </div><!--/.fluid-container-->
    <!-- MODALS -->
    <div class="modal hide fade in" style='display:none;' id="cart-modal" tabindex="-1" aria-labelledby="Shopping cart" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h3 id="myModalLabel">Shopping Cart</h3>
      </div>
      <div class="modal-body">
        <div class='pull-right' id='shopping-cart-refresh'><i class='icon-repeat'></i></div>
        <table class='table table-stripe'>
          <thead>
           <tr>
             <th>Quantity</th>
             <th>Item Image</th>
             <th>Item Description</th>
             <th>Price</th>
             <th>Total</th>
           </tr>
          </thead>
          <tbody id='shopping-cart-rows'>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button class="btn btn-inverse pull-left" data-dismiss="modal" aria-hidden="true">Continue Shopping</button>
        <button class="btn btn-danger" id='submit-cart' >View Cart</button>
      </div>
    </div>
    <!-- end modal -->
  </body>
</html>
